# MongoDB connection string
# Replace <username>:<password>@<cluster>/<database> with your own data
MONGODB_URI=mongodb+srv://job_scraper:ax7j8GBc7Lz@learningcluster.ofb6yfp.mongodb.net/?retryWrites=true&w=majority